{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\MSSQLLocalDB; database=ApiDataBase; integrated security=true"
  },
  "Jwt": {
    "Issuer": "RESTfulAPI ",
    "lifetime": 120,
    "KEY": "abbe26e1-c659-4c30-a108-4bdeb3915fc1"
  },
  "AllowedHosts": "*"
}
